{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=3.137.48.229;Initial Catalog=db_premierDemo;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True;Connection Timeout=120000"
    //"DefaultConnection": "Data Source=10.0.0.4\\SQLEXPRESS;Initial Catalog=db_premierDemo;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "D@*Vtqgbfu*?$MRLG*CUD9oFn7@SJcGt",
    "Issuer": "http://localhost:44382/",
    "ValidAudience": "http://localhost:44382/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigurations": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "rodrigo.stps@gmail.com", // correo gmail
    "UsernamePassword": "$Bostones1188",
    "DevTest": true,
    "MailTest": "rodrigo.stps@gmail.com",
    "FromEmail": "no-reply@premier.com.mx",
    "EnableSsl": true,
    "MailName": "Premier"
  }
}